<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Shots Fired in Columbia, Missouri</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet/less" type="text/css" href="/static/less/styles.less" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/crosslet.css') }}"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.3.1/less.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
     <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

</head>
<style>
/*style from the mexico index page- lifted to a) format shots fired info box and b) try to get the tooltip to work once again.*/
.crosslet svg g.crosslet_geometry path {
stroke:black;
fill-opacity: .8;
}
.crosslet svg .hover rect {
fill-opacity: 1;
fill: #000;
}
.crosslet svg .hover text {
fill:white
}
.crosslet svg g.crosslet_geometry path:hover{
stroke:black;
//stroke-width:1.2px;
fill-opacity: 1;
}
.info {
padding: 6px 8px;
font: 14px/16px Arial, Helvetica, sans-serif;
background: grey;
box-shadow: 0 0 15px rgba(0,0,0,0.5);
border-radius: 5px;

color: #fff;
opacity: 0.8;


}
.info h1 {
    font: 18px Verdana, Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 0 5px;
    color: #fff;
}
@media (max-width: 800px) {
   .info { 
      display: none;
   }
}
svg.leaflet-zoom-animated {
z-index:-9999;
}
   div.tooltip {
                        position: absolute;
                          text-align: left;
                        z-index: 9999;
                        padding: 8px;
                        font: 12px sans-serif;
                        background: black;
                        opacity: 0.8;
                        color: white;
                        border: solid 1px #999;
                        border-radius: 5px;
                }
</style>
<body>
    <div id="content" class="container">
<!--        <div><h1>SHOTS FIRED</h1></div> -->
        <div id="map"></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
<!--
 <script src="//cdnjs.cloudflare.com/ajax/libs/d3/2.10.0/d3.v2.min.js"></script> -->
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
<script src="{{ url_for('static', filename='crosslet.js') }}"></script>
<script type="text/javascript">

var year = function() { return function(d){
  return d3.format("04d")(d)
};};
var month = function() { return function(d){
  return d3.format("02d")(d)
};};


// example preformats (pref & pref2) / formats (percentf & inputf) from newark tree foliage crosslet example:
// code: https://github.com/wboykinm/geosprocket-labs/blob/gh-pages/d3/crosslet/index.html
// page: http://wboykinm.github.io/geosprocket-labs/d3/crosslet/#12/40.7327/-74.1939
var percentf=function() { return function(d){ return Math.round(d*100)+"%";}}
var inputf=function() { return function(d){ return Math.round(d*100)/100;}}
var pref=function() {return function(d){ if(+d<0) d=null; return d;}}
var pref2=function() {return function(d){ if(+d<0) return null; return Math.min(d,23);}}





var config = {
  map: {
    leaflet: {
      key: "fe623ce312234f8f9333bbee72d4a176",
      styleId: 64657,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>'
    },
    view: {
      center: [38.952902, -92.326891],
      zoom: 13
    },
    geo: {
      url: "static/geodata2.json",
      name_field: ["addr"],
      //id_field = data to "join" on. corresponds to id_field under data line 77
      id_field: "date",

    }
  },
  data:
   {
    version: "1.0",
//id_field = data to "join" on. corresponds to id_field under data line 70
    id_field: "date"
    },
  dimensions: {
    year: {
      title: "Year",
      data: {
        colorscale: d3.scale.linear().domain([1, 10, 20]).range([ "#225ea8", "yellow", "red"]).interpolate(d3.cie.interpolateLab),

        // colorscale: d3.scale.linear().domain([1,20]).range(["#AAFFAA","green"]).interpolate(d3.cie.interpolateLab),
       // colorscale: d3.scale.linear().domain([1, 10, 20]).range([ "red", "yellow","green"]).interpolate(d3.cie.interpolateLab),
        dataSet: "static/shots_data.json",
        field: "year",
        method: d3.json,
        
      opacity: 0.2,
            },
              format: { 
                short: year,long: year, input: month
                      },

      },  
         hour: {
      title: "Hour",
      data: {
        // colorscale: d3.scale.linear().domain([1.000000,  3.222222,  5.444444,  7.666667,  9.888889, 12.111111, 14.333333, 16.555556, 18.777778]).range(["#D73027", "#F46D43", "#FDAE61", "#FEE090", "#FFFFBF", "#E0F3F8", "#ABD9E9","#74ADD1", "#4575B4"]).interpolate(d3.cie.interpolateLab),
        // colorscale: d3.scale.linear().domain([1,20]).range(["#AAAAFF","blue"]),//.interpolate(d3.cie.interpolateLab)
        colorscale: d3.scale.linear().domain([1, 10, 20]).range([ "#225ea8", "yellow","#225ea8"]).interpolate(d3.cie.interpolateLab),
        dataSet: "static/shots_data.json",
        field: "hour",
        method: d3.json,
        ticks: 12,

      // opacity: 1,
            },
            format: { 
                short: month,long: month, input: month
                      },
          },
            month: {
      title: "Month",
      data: {
                colorscale: d3.scale.linear().domain([1, 10, 20]).range([ "#225ea8", "red","#225ea8"]).interpolate(d3.cie.interpolateLab),

          // colorscale: d3.scale.linear().domain([1,20]).range(["#FFAAAA","red"]),//.interpolate(d3.cie.interpolateLab)
        // colorscale: d3.scale.linear().domain([1, 10, 20,]).range([ "blue", "red","grey"]).interpolate(d3.cie.interpolateLab),
        dataSet: "static/shots_data.json",
        field: "month",
        method: d3.json,
      // opacity: 1,
      ticks: 12,
            },
             format: { 
                short: month,long: month, input: month
                      },
          },
  },
  defaults: {
    // colorscale: d3.scale.linear().domain([1, 10, 20]).range(["yellow", "blue", "red"]),//.interpolate(d3.cie.interpolateLab),
    opacity: 1,
    order: ["year", "hour", "month"],
    active: "hour"
  },
};


console.log(config);
a=new crosslet.MapView($("#map"),config);

</script>
</body>
</html>
